@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap")

body,html
  padding: 0
  margin: 0

  background-color: #070C16
  *
    font-size: 150px
    font-family: 'Space Mono', monospace
    color: #E0DFE7

  #app
    width: 100vw
    height: 100vh

    display: flex
    justify-content: center
    align-items: center
